# todoapi

./: .dockerignore  Dockerfile  Extensions.cs  Program.cs  Readme.md  Startup.cs  TodoAPI.postman_collection.json  TodoApi.csproj  TodoApi.sln  build.proj  docker-compose.yml  run.sh  stop.sh
Controllers/: TodoController.cs
Domain/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
Domain/Models/: TodoItem.cs
Domain/Queries/: GetTodoQuery.cs
Domain/Repository/: DynamoDBTodoItemRepository.cs  TodoItemEntity.cs
Models/: TodoItem.cs  TodoItemResponse.cs
Repository/: DynamoDBTodoItemRepository.cs  DynamoDbRepo.cs  IRepository.cs  ITodoItemRepository.cs  Item.cs  TodoItem.cs
src/TodoApi/: Dockerfile  Extensions.cs  Program.cs  Startup.cs  TodoApi.csproj  appsettings.Development.json
src/TodoApi/Application/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/TodoApi/Application/Controllers/: TodoController.cs
src/TodoApi/Application/Extensions/: AddDependencies.cs  DtoExtensions.cs
src/TodoApi/Application/HealthCheck/: TodoHealthCheck.cs
src/TodoApi/Application/Models/: TodoItemRequest.cs  TodoItemResponse.cs  TodoRequest.cs  TodoResponse.cs
src/TodoApi/Application/Queries/: GetTodoListQuery.cs  GetTodoQuery.cs
src/TodoApi/Controllers/: TodoController.cs
src/TodoApi/Domain/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/TodoApi/Domain/Entities/: Todo.cs
src/TodoApi/Domain/Models/: Todo.cs  Type.cs
src/TodoApi/Domain/Queries/: GetTodoListQuery.cs  GetTodoQuery.cs
src/TodoApi/Domain/Repository/: ITodoItemRepository.cs  ITodoRepository.cs
src/TodoApi/Domain/ValueObjects/: Type.cs
src/TodoApi/Extensions/: AddDependencies.cs  DtoExtensions.cs
src/TodoApi/Infrastructure/: Document.cs
src/TodoApi/Infrastructure/Extensions/: DocumentExtensions.cs
src/TodoApi/Infrastructure/Repository/: DynamoDBTodoItemRepository.cs  DynamoDBTodoRepository.cs  TodoDocument.cs  TodoEntity.cs  TodoItemEntity.cs
src/TodoApi/Models/: TodoItemRequest.cs
src/TodoApi/Web/Controllers/: TodoController.cs
src/TodoApi/Web/HealthCheck/: TodoHealthCheck.cs
src/TodoApi/Web/Models/: TodoRequest.cs  TodoResponse.cs
test/TodoAPI.Test.Integration/: CustomWebApplicationFactory.cs  Extensions.cs  TodoAPI.Test.Integration.csproj
test/TodoAPI.Test.Integration/Application/: CreateTodoCommandHandlerTest.cs  DeleteTodoCommandHandletTest.cs  GetTodoListQueryHandlerTest.cs  GetTodoQueryHandlerTest.cs  UpdateTodoCommandHandlerTest.cs
test/TodoAPI.Test.Integration/Domain/: CreateTodoCommandHandlerTest.cs  DeleteTodoCommandHandletTest.cs  GetTodoListQueryHandlerTest.cs  GetTodoQueryHandlerTest.cs  UpdateTodoCommandHandlerTest.cs
test/TodoAPI.Test.Integration/Infrastructure/Repository/: InMemoryTodoItemRepository.cs  InMemoryTodoRepository.cs
test/TodoAPI.Test.Unit/: TodoAPI.Test.Unit.csproj  TodoControllerTests.cs  TodoRequestValidatorTests.cs
